#spring database properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.98.8.100:3306/security_dev?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=devuser
spring.datasource.password=leo$123

#spring hikariCP connection pool configuration
spring.datasource.hikari.connection-timeout=70000
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.hikari.max-life-time=150000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.pool-name=zeta-hikari
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-init-sql=select count(userid) from USER_BATCH